ExercicesWPF/Paramétrage/Visuel/UCGénéral.xaml

<UserControl x:Class="Paramétrage.UCGénéral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Paramétrage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="10">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <StackPanel Name="spGlobal" Margin="5" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <StaticResource ResourceKey="ImageUsers"/>
                <Label Content="Options générales d'utilisation de Word"/>
            </StackPanel>

            <Label Content="Options d'interface utilisateur" Style="{StaticResource StyleSousTitre}"/>
            <CheckBox Content="Afficher la mini barre d'outils lors de la sélection" IsChecked="True" Margin="2"/>
            <CheckBox Content="Activer l'aperçu instantané" Margin="2"/>
            <CheckBox Content="Mettre à jour le contenu des documents pendant leur déplacement" Margin="2"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Style d'info-bulle : "/>
                <ComboBox>
                    <ComboBoxItem Content="Afficher les descriptions des fonctionnalités dans des info-bulles" IsSelected="True"/>
                </ComboBox>
            </StackPanel>

            <Label Content="Personnaliser votre suite de programmes Microsoft Office" Style="{StaticResource StyleSousTitre}"/>
            <Grid ShowGridLines="False">
                <!--#region Paramétrage Grid-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--Ligne 0-->
                <Label Content="Nom d'utilisateur :"/>
                <TextBox Text="Cyril Seguenot" MinWidth="200" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Grid.Column="1" Height="20" VerticalContentAlignment="Center"/>

                <!--Ligne 1-->
                <Label Content="Initiales :" Grid.Row="1"/>
                <TextBox Text="CS" MinWidth="80" 
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Grid.Row="1" Grid.Column="1" Height="20" VerticalContentAlignment="Center"/>

                <!--Ligne 2-->
                <CheckBox Content="Toujours utiliser ces valeurs, quel que soit l'état de connexion à Office" 
                      Grid.Row="2" Grid.ColumnSpan="2" Margin="0,8"/>


                <!--Ligne 3-->
                <Label Content="Arrière-plan Office :" Grid.Row="3"/>
                <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem Content="Aucun arrière-plan" IsSelected="True"/>
                </ComboBox>

                <!--Ligne 4-->
                <Label Content="Thème Office :" Grid.Row="4"/>
                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem Content="En couleur" IsSelected="True"/>
                </ComboBox>
            </Grid>

            <Label Content="Options de démarrage" Style="{StaticResource StyleSousTitre}"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Choisir les extensions que Word doit toujours ouvrir :"/>
                <Button Content="Programmes que vous souhaitez utiliser..." Style="{x:Null}"/>
            </StackPanel>
            <CheckBox Content="Me prévenir si Word n'est pas toujours utilisé pour l'affichage et la modification des documents" Margin="2"/>
            <CheckBox Content="Ouvrir les pièces jointes et autres fichiers non modifiables en mode plein écran" Margin="2"/>
            <CheckBox Content="Afficher l'écran de démarrage au lancement de l'application" Margin="2"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
