ExercicesWPF/SaisieTache/Visuel/MainWindow.xaml

<Window x:Class="SaisieTache.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaisieTache"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" DataContext="local:Contexte">
    <Window.Resources>
        <local:ConvModeEditActivation x:Key="ConvModeEditActivation"/>
        <local:ConvModeEditLectureSeule x:Key="ConvModeEditLectureSeule"/>
        <local:ConvBoolColumnValue x:Key="ConvBoolColumnValue"/>

        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="35"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left" MaxWidth="300" BorderThickness="1" BorderBrush="Black" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="&#x2B;" Command="{Binding Path=CmdAjouter}"/>
                    <Button Content="&#x2212;" Command="{Binding Path=CmdSupprimer}"/>
                    <Button Content="&#x2713;" Command="{Binding Path=CmdEnregistrer}" 
                            IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>
                    <Button Content="&#x21b6;" Command="{Binding Path=CmdAnnuler}"
                            IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>
                </StackPanel>
                <DockPanel>
                    <Label Content="Tâche N°" DockPanel.Dock="Left"/>
                    <Label Content="{Binding Path=Taches/Id}" DockPanel.Dock="Left"/>
                    <Label Content="{Binding Path=Taches/Creation}" DockPanel.Dock="Right"/>
                    <Label Content="créé le" HorizontalAlignment="Right"/>
                </DockPanel>
                <Label Content="Echéance"/>
                <DatePicker SelectedDate="{Binding Path=Taches/Term}" IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0,10">
                        <Label Content="Priorité"/>
                        <TextBox Text="{Binding Path=Taches/Prio}" VerticalContentAlignment="Center" IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Taches/Fait}" IsEnabled="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditActivation}}"/>
                        <Label Content="Fait" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
                <TextBox Height="100" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Visible" 
                         IsReadOnly="{Binding Path=ModeEdit, Converter={StaticResource ConvModeEditLectureSeule}}">
                    <TextBox.Text>
                        <Binding Path="Taches/Description">
                            <Binding.ValidationRules>
                                <local:RegleChampObligatoire ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Expander>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Label Content="Liste des tâches"/>
                <ListView ItemsSource="{Binding Path=Taches}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=TacheSelectionnée}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Echéance" DisplayMemberBinding="{Binding Path=Term, StringFormat=d}"/>
                            <GridViewColumn Header="Priorité" DisplayMemberBinding="{Binding Path=Prio}"/>
                            <GridViewColumn Header="Fait" DisplayMemberBinding="{Binding Path=Fait, Converter={StaticResource ConvBoolColumnValue}}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
