ExercicesWPF/Trombinoscope/View/UCTrombi.xaml

<UserControl x:Class="Trombinoscope.UCTrombi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trombinoscope"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:DebugDummyConverter x:Key="DebugDummyConverter"/>
    </UserControl.Resources>
        <ListBox Name="lbPhotos" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding LstEmployé}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <Image Source="{Binding Path=Photo}" Width="200"/>
                    <TextBlock HorizontalAlignment="Center" Foreground="Blue">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Prénom"/>
                                <Binding Path="Nom"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</UserControl>
