ExercicesWPF/Entrainement/TestGrid.xaml

<Window x:Class="Entrainement.TestGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrainement"
        mc:Ignorable="d"
        Title="TestGrid" Height="300" Width="450">
    <Grid Background="Pink">
        <!-- Création de 4 lignes -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Création de 2 colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Ligne 0 -->
        <Label Content="Nom"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"
                 Height= "30" Margin="10,20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <!-- Ligne 1 -->
        <Label Content="Prénom" Grid.Row="1"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Height= "30" Margin="10,20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
        <!-- Ligne 2 -->
        <Label Content="Date de naissance" Grid.Row="2"
               HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1"
                    Margin="10,20"
                    VerticalContentAlignment="Center"/>
        <!-- Ligne 3 -->
        <Button Content="Valider" Grid.Row="3"
                Grid.ColumnSpan="2" Margin="10"
                Background="Crimson"
                Foreground="BlanchedAlmond"/>
    </Grid>

</Window>
